<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/appBackground"
    tools:context=".Home_Fragment.Adopt">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="14dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="15dp"
                android:backgroundTint="@color/appBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="20dp"
                    >

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="350dp"
                        android:layout_height="350dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="5dp"
                        tools:srcCompat="@tools:sample/avatars" />

                    <TextView
                        android:id="@+id/uploader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="7dp"
                        android:text="TextView"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:fontFamily="@font/lora_medium" />
                    <TextView
                        android:id="@+id/phone_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="7dp"
                        android:text="TextView"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:fontFamily="@font/lora_medium" />
                    <TextView
                        android:id="@+id/addressText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="7dp"
                        android:text="TextView"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:fontFamily="@font/lora_medium" />
                    <TextView
                        android:id="@+id/DescText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="7dp"
                        android:text="TextView"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:fontFamily="@font/lora_medium" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:text="Adoption request sent"
                android:textColor="@color/appThemeColor"
                android:fontFamily="@font/lora_bold"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:layout_margin="10dp"
                android:text="Contact with the given phone no. to know more "
                android:textColor="@color/appThemeColor"
                android:fontFamily="@font/lora_medium"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>